<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1124">
    <title>CarTech - Services</title> 
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            width: 96%;
            margin: auto;
            overflow: hidden;
        }
        .content-wrapper {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }
        .container h1 {
            text-align: center;
            font-size: 40px;

        }
        .container p {
            text-align: left
        }
        .container h4 {
            font-size: 19px;
            font-weight: lighter;
            text-align: center;
            margin-bottom:1%
        
        }

        #main {
            flex: 1 0 auto;
        }
        .contact-info {
            background: #0a0a0a;
            color: #05b6fc;
            padding: 2px 0;
            text-align: center;
            font-size: 17px;
        }
        .contact-info a {
            color: #05b6fc;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        header {
            background:linear-gradient(to right, #86a3b6 7%, #35424a 11%);
            color: #05b6fc;
            padding: 10px 0;
            border-bottom: #05b6fc 3px solid;
        }
        header a {
            color: #05b6fc;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }
        header li {
            float: left;
            display: inline;
            padding: 25px;
        }
        header #branding {
            float: left;
            display: flex;
            align-items: center;
        }
        header #branding img {
            width: 375px;
            height: 130px;
            margin-right: 25px;
        }
        header #branding h1 {
            margin-top: -30px;
            height: 160px;
            font-size: 40px;
        }
        header nav {
            float: right;
            margin-top: 35px;
            display: flex;
            align-items: center;
        }
        header .current a {
            color: #f5f7f8;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-right: 1px;
        }
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }
        .social-icon img {
            width: 100%;
            height: 100%;
        }
        .social-icon:hover {
            transform: scale(1.2);
        }
        .service-list {
            list-style-type: none;
            padding: 0;
        }
        .service-list li {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
        .service-list h3 {
            color: #05b6fc;
            margin-bottom: 10px;
        }
        footer {
            flex-shrink: 0;
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #05b6fc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="contact-info">
            <p>Auto Repair & Body Shop | <a href="https://www.google.com/maps/place/Cartech+Automotive+LLC/@35.9844742,-86.5217572,17z/data=!3m1!4b1!4m6!3m5!1s0x88640d63acd22139:0xffdf10410ff1cae8!8m2!3d35.9844742!4d-86.5191823!16s%2Fg%2F11jn2bj0p9?entry=ttu">207 Monroe Street, Smyrna, TN 37167</a> | Call: <a href="tel:+16152206114">615-220-6114</a> / Text: <a href="sms:+16152206114">615-220-6114</a></p>
        </div>
        <header>
            <div class="container">
                <div id="branding">
                    <img src="Images/logo.png" alt="CarTech Logo">
                    <h1><br>Auto Repair & Body Shop</h1> 
                </div> 
                <nav>
                    <div class="social-links">
                        <a href="https://www.facebook.com/cartechautomotivellc" class="social-icon facebook">
                            <img src="Images/Facebook_Logo_Primary.png" alt="facebook">
                        </a>
                        <a href="https://www.instagram.com//cartechautomotivellc" class="social-icon instagram">
                            <img src="Images/Instagram_Glyph_Gradient.png" alt="instagram">
                        </a>
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="Services.html">Services</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="career.html">Career</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main">
            <div class="container"><br>
                <h1>Our Services</h1><br>
                <h4>At CarTech Auto Repair & Body Shop, we offer a comprehensive range of automotive services to keep your vehicle running smoothly and looking great. Our expert technicians are equipped to handle everything from routine maintenance to complex repairs and custom body work.
                    <br>Schedule your service with us today!
                </h4>
                
                <ul class="service-list">
                    <li>
                        <h3>Repair Services & Diagnostics</h3>
                        <p>AC & Heat - Check Engine lights - All dash lights, including TPMS<br><br>Our advanced diagnostic tools and equipment along with highly trained technicians allows us to accurately identify issues with your vehicle. We don't rely on guesswork. Our process involves carefully identifying the exact issue the first time, using logic and precision. We provide repair services for all makes and models, ensuring your car is back on the road in top condition.</p>
                    </li>
                    <li>
                        <h3>Noise & Drivability</h3>
                        <p>Our skilled technicians are experts at detecting and diagnosing any unwanted sounds or vibrations in your vehicle. From subtle squeaks to persistent clunks or vibrations, we accurately pinpoint the source of the problem to ensure a smooth, quiet ride.</p>
                    </li>
                    <li>
                        <h3>Paint & Body Work</h3>
                        <p>From paint restoration, minor dents and scratches to major collision repair, our skilled automotive body technicians can restore your vehicle's appearance like new.</p>
                    </li>
                    <li>
                        <h3>Maintenance</h3>
                        <p>Regular maintenance is key to extending the life of your vehicle. We offer oil changes, tire rotations, brake service, and other routine maintenance tasks to keep your car running smoothly.</p>
                    </li>
                    <li>
                        <h3>Engine Service</h3>
                        <p>Our expert mechanics can handle everything from minor tune-ups to more complex engine services, ensuring your engine performs at its best.</p>
                    </li>
                    <li>
                        <h3>Transmission Services</h3>
                        <p>When it comes to transmissions, we are equipped to handle fluid changes, light repairs, and complete transmission replacements.</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <p>CarTech Auto Repair & Body Shop, Copyright &copy; 2024</p>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9a8wEvXRTS_xGSWuHkoWMhdZ146X_OHA&libraries=places&callback=initMap" async defer></script>
</body>
</html>